<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Anime</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- MENU -->
    <div class="ui huge inverted black menu ">
        <a href="Index.html" class="item">Inicio</a>
        <a href="Favoritos.html" class="item">Favoritos</a>
        <a href="Calendario.html" class="active item">Calendario</a>
        <a href="Lista.html" class="item">Lista de Animes</a>    
        <div class="right menu">
            
            <div class="item">
              <div class="ui action left icon input">
                <input type="text" placeholder="Pesquisar">
                <div class="ui animated orange button" tabindex="0">
                    <div class="visible content">Pesquisar</div>
                    <div class="hidden content">
                      <i class="right arrow icon"></i>
                    </div>
                </div>
              </div>
            </div>
            <a href="login.html" class="item"><div class="ui inverted button">Login</div></a> 
          </div>
    
    </div>
    <div class= "cordefundo">
      <br><h1 class="branco">Calendario de Lançamentos Semanais </h1><br>
      <div class="branco"><H2>Domingo</H2></div>
      <div class="galeria-container cordefundo2">
          
        <a href="img2/nossaluz.jpg" class="gallery-ep">
              <img  src="img2/nossaluz.jpg" >
          </a>
          <a href="img2/nossoplaneta.jpg" class="gallery-ep">
              <img  src="img2/nossoplaneta.jpg" >
          </a> <a href="img2/oextraordinario.jpg" class="gallery-ep">
              <img  src="img2/oextraordinario.jpg" >
          </a> <a href="img2/odiabovesteprada.jpg" class="gallery-ep">
              <img  src="img2/odiabovesteprada.jpg" >
          </a><br>
      </div>
      <div class="branco"><H2>Segunda</H2></div>
      <div class="galeria-container cordefundo2">
          
        <a href="img2/madmax.jpg" class="gallery-ep">
              <img  src="img2/madmax.jpg" >
          </a>
          <a href="img2/malevola.jpg" class="gallery-ep">
              <img  src="img2/malevola.jpg" >
          </a> <a href="img2/meditacao.png" class="gallery-ep">
              <img  src="img2/meditacao.png" >
          </a> <a href="img2/minhamaeeumapeca.jpg" class="gallery-ep">
              <img  src="img2/minhamaeeumapeca.jpg" >
          </a><br>
          <a href="img2/valente.jpg" class="gallery-ep">
            <img  src="img2/valente.jpg" >
        </a>
        </div>
      <div class="branco"><H2>Terça</H2></div>
      <div class="galeria-container cordefundo2">
          
        <a href="img2/naruto.jpg" class="gallery-ep">
          <img  src="img2/naruto.jpg" >
        </a>
          <a href="img2/nana.jpg" class="gallery-ep">
              <img  src="img2/nana.jpg" >
          </a> <a href="img2/moana.jpg" class="gallery-ep">
              <img  src="img2/moana.jpg" >
          </a> <a href="img2/avatar.jpg" class="gallery-ep">
              <img  src="img2/avatar.jpg" >
          </a><br>
      </div>
      <div class="branco"><H2>Quarta</H2></div>
      <div class="galeria-container cordefundo2">
          
        <a href="img2/irmao-urso.jpg" class="gallery-ep">
              <img  src="img2/irmao-urso.jpg" >
          </a>
          <a href="img2/senhordosaneis.jpg" class="gallery-ep">
              <img  src="img2/senhordosaneis.jpg" >
          </a> <a href="img2/sexeducation.jpg" class="gallery-ep">
              <img  src="img2/sexeducation.jpg" >
          </a> <a href="img2/strangeworld.jpg" class="gallery-ep">
              <img  src="img2/strangeworld.jpg" >
          </a><br>
      </div>
      <div class="branco"><H2>Quinta</H2></div>
      <div class="galeria-container cordefundo2">
          
        <a href="img2/boruto.jpg" class="gallery-ep">
              <img  src="img2/boruto.jpg" >
          </a>
          <a href="img2/bojack.jpg" class="gallery-ep">
              <img  src="img2/bojack.jpg" >
          </a> <a href="img2/valente.jpg" class="gallery-ep">
              <img  src="img2/valente.jpg" >
          </a> <a href="img2/visavis.jpg" class="gallery-ep">
              <img  src="img2/visavis.jpg" >
          </a><br>
      </div>
      <div class="branco"><H2>Sexta</H2></div>
      <div class="galeria-container cordefundo2">
          
        <a href="img2/vivaavida.jpg" class="gallery-ep">
              <img  src="img2/vivaavida.jpg" >
          </a>
          <a href="img2/closer.jpg" class="gallery-ep">
              <img  src="img2/closer.jpg" >
          </a> <a href="img2/toystory.jpg" class="gallery-ep">
              <img  src="img2/toystory.jpg" >
          </a> <a href="img2/sherek.jpg" class="gallery-ep">
              <img  src="img2/sherek.jpg" >
          </a><br>
      </div>
      <div class="branco"><H2>Sabado</H2></div>
      <div class="galeria-container cordefundo2">
          
        <a href="img2/filhodamae.jpg" class="gallery-ep">
              <img  src="img2/filhodamae.jpg" >
          </a>
          <a href="img2/ricky.jpg" class="gallery-ep">
              <img  src="img2/ricky.jpg" >
          </a> <a href="img2/wakanda.jpg" class="gallery-ep">
              <img  src="img2/wakanda.jpg" >
          </a> <a href="img2/madmax.jpg" class="gallery-ep">
              <img  src="img2/madmax.jpg" >
          </a><br>
      </div>
   
  </div>
</body>
</html>
<!--  -->